[gd_scene load_steps=4 format=3 uid="uid://c25acld8w4g5r"]

[ext_resource type="Script" uid="uid://ni6riw8ovdab" path="res://Scripts/Card.gd" id="1_pnb5n"]
[ext_resource type="Texture2D" uid="uid://brsymimqwaqe4" path="res://Assets/Back.png" id="2_3p273"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p273"]
size = Vector2(128, 176)

[node name="Card" type="Node2D"]
script = ExtResource("1_pnb5n")

[node name="CardImage" type="Sprite2D" parent="."]
texture = ExtResource("2_3p273")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
light_mask = 2
visibility_layer = 2
shape = SubResource("RectangleShape2D_3p273")

[node name="Attack" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -64.0
offset_top = 48.0
offset_right = -24.0
offset_bottom = 88.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Health" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 24.0
offset_top = 48.0
offset_right = 64.0
offset_bottom = 88.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="hovered" from="." to="." method="_on_hovered"]
[connection signal="hovered_off" from="." to="." method="_on_hovered_off"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
