[gd_scene load_steps=16 format=3 uid="uid://6xevav3qkmfb"]

[ext_resource type="Script" uid="uid://cuvoi8mwc63qd" path="res://Scripts/PlayerHand.gd" id="1_kln2b"]
[ext_resource type="Script" uid="uid://bs5wm32y50dsw" path="res://Scripts/Main.gd" id="1_rgh2o"]
[ext_resource type="Script" uid="uid://boxioec5tyhi1" path="res://Scripts/CardManager.gd" id="2_pbw6q"]
[ext_resource type="Theme" uid="uid://bcv2ny2u6crhk" path="res://Themes/Baloo Black/Baloo Black.tres" id="3_1p5hy"]
[ext_resource type="PackedScene" uid="uid://dnswr7vkdvd4m" path="res://Scenes/CardSlot.tscn" id="3_50glp"]
[ext_resource type="Script" uid="uid://c6f1vdxqh8xpl" path="res://Scripts/InputManager.gd" id="4_v1gob"]
[ext_resource type="Script" uid="uid://crl8wgyka01yk" path="res://Scripts/CardSlot.gd" id="4_vy5pj"]
[ext_resource type="Script" uid="uid://fey65rehmgel" path="res://Scripts/OpponentHand.gd" id="5_bmxlf"]
[ext_resource type="PackedScene" uid="uid://bnbv04hpddmqs" path="res://Scenes/OpponentCardSlot.tscn" id="5_frkhe"]
[ext_resource type="Script" uid="uid://bn5h2ro08fxu" path="res://Scripts/PlayerDeck.gd" id="6_4kpch"]
[ext_resource type="Script" uid="uid://0vx74b3rlsn2" path="res://Scripts/OpponentDeck.gd" id="6_bmxlf"]
[ext_resource type="Texture2D" uid="uid://brsymimqwaqe4" path="res://Assets/Back.png" id="7_jw32o"]
[ext_resource type="Script" uid="uid://34xpt4dy128o" path="res://Scripts/BattleManager.gd" id="10_bmxlf"]
[ext_resource type="FontFile" uid="uid://vu5whurgk5sq" path="res://Themes/Baloo Black/fonts/Baloo2-Bold.ttf" id="12_1p5hy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kln2b"]
size = Vector2(125, 175)

[node name="Main" type="Node2D"]
script = ExtResource("1_rgh2o")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("2_pbw6q")

[node name="Center" type="Line2D" parent="CardManager"]
position = Vector2(640, 344)
points = PackedVector2Array(0, -8, 0, -0.00945854, 0, 8, 0, 0, 8, 0, -8, 0)
width = 1.0
default_color = Color(0.479183, 0.479183, 0.479183, 1)

[node name="CardSlots" type="Node2D" parent="."]

[node name="CardSlot" parent="CardSlots" instance=ExtResource("3_50glp")]
position = Vector2(520, 496)
scale = Vector2(0.5, 0.5)
script = ExtResource("4_vy5pj")

[node name="CardSlot2" parent="CardSlots" instance=ExtResource("3_50glp")]
position = Vector2(600, 496)
scale = Vector2(0.5, 0.5)
script = ExtResource("4_vy5pj")

[node name="CardSlot3" parent="CardSlots" instance=ExtResource("3_50glp")]
position = Vector2(680, 496)
scale = Vector2(0.5, 0.5)
script = ExtResource("4_vy5pj")

[node name="CardSlot4" parent="CardSlots" instance=ExtResource("3_50glp")]
position = Vector2(760, 496)
scale = Vector2(0.5, 0.5)
script = ExtResource("4_vy5pj")

[node name="CardSlot5" parent="CardSlots" instance=ExtResource("3_50glp")]
position = Vector2(520, 400)
scale = Vector2(0.5, 0.5)
script = ExtResource("4_vy5pj")

[node name="CardSlot6" parent="CardSlots" instance=ExtResource("3_50glp")]
position = Vector2(600, 400)
scale = Vector2(0.5, 0.5)
script = ExtResource("4_vy5pj")

[node name="CardSlot7" parent="CardSlots" instance=ExtResource("3_50glp")]
position = Vector2(680, 400)
scale = Vector2(0.5, 0.5)
script = ExtResource("4_vy5pj")

[node name="CardSlot8" parent="CardSlots" instance=ExtResource("3_50glp")]
position = Vector2(760, 400)
scale = Vector2(0.5, 0.5)
script = ExtResource("4_vy5pj")

[node name="OpponentCardSlots" type="Node2D" parent="."]

[node name="CardSlot" parent="OpponentCardSlots" instance=ExtResource("5_frkhe")]
position = Vector2(520, 288)
scale = Vector2(0.5, 0.5)

[node name="CardSlot2" parent="OpponentCardSlots" instance=ExtResource("5_frkhe")]
position = Vector2(600, 288)
scale = Vector2(0.5, 0.5)

[node name="CardSlot3" parent="OpponentCardSlots" instance=ExtResource("5_frkhe")]
position = Vector2(680, 288)
scale = Vector2(0.5, 0.5)

[node name="CardSlot4" parent="OpponentCardSlots" instance=ExtResource("5_frkhe")]
position = Vector2(760, 288)
scale = Vector2(0.5, 0.5)

[node name="CardSlot5" parent="OpponentCardSlots" instance=ExtResource("5_frkhe")]
position = Vector2(520, 192)
scale = Vector2(0.5, 0.5)

[node name="CardSlot6" parent="OpponentCardSlots" instance=ExtResource("5_frkhe")]
position = Vector2(600, 192)
scale = Vector2(0.5, 0.5)

[node name="CardSlot7" parent="OpponentCardSlots" instance=ExtResource("5_frkhe")]
position = Vector2(680, 192)
scale = Vector2(0.5, 0.5)

[node name="CardSlot8" parent="OpponentCardSlots" instance=ExtResource("5_frkhe")]
position = Vector2(760, 192)
scale = Vector2(0.5, 0.5)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("1_kln2b")

[node name="OpponentHand" type="Node2D" parent="."]
script = ExtResource("5_bmxlf")

[node name="PlayerDeck" type="Node2D" parent="."]
position = Vector2(80, 600)
scale = Vector2(0.5, 0.5)
script = ExtResource("6_4kpch")

[node name="Sprite2D" type="Sprite2D" parent="PlayerDeck"]
texture = ExtResource("7_jw32o")

[node name="Area2D" type="Area2D" parent="PlayerDeck"]
light_mask = 4
visibility_layer = 4
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeck/Area2D"]
shape = SubResource("RectangleShape2D_kln2b")

[node name="CardsInDeck" type="Button" parent="PlayerDeck"]
offset_left = -40.0
offset_top = -38.0
offset_bottom = 2.0
scale = Vector2(2, 2)
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("12_1p5hy")
text = "0"

[node name="OpponentDeck" type="Node2D" parent="."]
position = Vector2(80, 90)
scale = Vector2(0.5, 0.5)
script = ExtResource("6_bmxlf")

[node name="Sprite2D" type="Sprite2D" parent="OpponentDeck"]
texture = ExtResource("7_jw32o")

[node name="RichTextLabel" type="RichTextLabel" parent="OpponentDeck"]
modulate = Color(0, 0, 0, 1)
offset_left = -40.0
offset_top = -42.0
offset_bottom = -2.0
scale = Vector2(2, 2)
theme_override_fonts/normal_font = ExtResource("12_1p5hy")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("4_v1gob")

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("10_bmxlf")

[node name="EndTurnButton" type="Button" parent="BattleManager"]
offset_left = 32.0
offset_top = 512.0
offset_right = 224.0
offset_bottom = 566.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("3_1p5hy")
text = "End Turn 
"

[node name="BattleTimer" type="Timer" parent="BattleManager"]
wait_time = 0.1
one_shot = true

[node name="RichTextLabel" type="RichTextLabel" parent="BattleManager"]
visible = false
offset_left = 48.0
offset_top = 192.0
offset_right = 448.0
offset_bottom = 496.0
size_flags_horizontal = 4
theme = ExtResource("3_1p5hy")
text = "Press F5 to restart
Click on the deck to draw a card
Drag a card to play it"
vertical_alignment = 1

[connection signal="mouse_entered" from="PlayerDeck/Area2D" to="PlayerDeck" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="PlayerDeck/Area2D" to="PlayerDeck" method="_on_area_2d_mouse_exited"]
[connection signal="pressed" from="BattleManager/EndTurnButton" to="BattleManager" method="_on_end_turn_button_pressed"]
