[gd_scene load_steps=5 format=3 uid="uid://6xevav3qkmfb"]

[ext_resource type="Script" uid="uid://cuvoi8mwc63qd" path="res://Scripts/PlayerHand.gd" id="1_kln2b"]
[ext_resource type="Script" uid="uid://bn5h2ro08fxu" path="res://Scripts/Deck.gd" id="1_r150o"]
[ext_resource type="Texture2D" uid="uid://b4qy302glm75k" path="res://Assets/Deck.png" id="2_idj7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kln2b"]
size = Vector2(125, 175)

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]

[node name="CardSlot" type="Node2D" parent="."]

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("1_kln2b")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(100, 570)
script = ExtResource("1_r150o")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
texture = ExtResource("2_idj7w")

[node name="Area2D" type="Area2D" parent="Deck"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
shape = SubResource("RectangleShape2D_kln2b")

[node name="RichTextLabel" type="RichTextLabel" parent="Deck"]
modulate = Color(0, 0, 0, 1)
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
