[gd_scene load_steps=11 format=3 uid="uid://6xevav3qkmfb"]

[ext_resource type="Script" uid="uid://cuvoi8mwc63qd" path="res://Scripts/PlayerHand.gd" id="1_kln2b"]
[ext_resource type="Script" uid="uid://bn5h2ro08fxu" path="res://Scripts/Deck.gd" id="1_r150o"]
[ext_resource type="Script" uid="uid://bs5wm32y50dsw" path="res://Scripts/Main.gd" id="1_rgh2o"]
[ext_resource type="Script" uid="uid://boxioec5tyhi1" path="res://Scripts/CardManager.gd" id="2_pbw6q"]
[ext_resource type="PackedScene" uid="uid://dnswr7vkdvd4m" path="res://Scenes/CardSlot.tscn" id="3_50glp"]
[ext_resource type="Script" uid="uid://c6f1vdxqh8xpl" path="res://Scripts/InputManager.gd" id="4_v1gob"]
[ext_resource type="Script" uid="uid://crl8wgyka01yk" path="res://Scripts/CardSlot.gd" id="4_vy5pj"]
[ext_resource type="Texture2D" uid="uid://brsymimqwaqe4" path="res://Assets/Back.png" id="7_jw32o"]
[ext_resource type="PackedScene" uid="uid://di6d3jvract06" path="res://Scenes/TableSpace.tscn" id="9_vy5pj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kln2b"]
size = Vector2(125, 175)

[node name="Main" type="Node2D"]
script = ExtResource("1_rgh2o")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("2_pbw6q")

[node name="CardSlot" parent="." instance=ExtResource("3_50glp")]
position = Vector2(100, 350)
script = ExtResource("4_vy5pj")

[node name="CardSlot2" parent="." instance=ExtResource("3_50glp")]
position = Vector2(250, 350)
script = ExtResource("4_vy5pj")

[node name="CardSlot3" parent="." instance=ExtResource("3_50glp")]
position = Vector2(400, 350)
script = ExtResource("4_vy5pj")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("1_kln2b")

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("4_v1gob")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(100, 575)
script = ExtResource("1_r150o")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
texture = ExtResource("7_jw32o")

[node name="Area2D" type="Area2D" parent="Deck"]
light_mask = 4
visibility_layer = 4
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
shape = SubResource("RectangleShape2D_kln2b")

[node name="RichTextLabel" type="RichTextLabel" parent="Deck"]
modulate = Color(0, 0, 0, 1)
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TableSpace" parent="." instance=ExtResource("9_vy5pj")]
