[gd_scene load_steps=2 format=3 uid="uid://di6d3jvract06"]

[ext_resource type="Texture2D" uid="uid://78k5n5ra86dx" path="res://Assets/Table.png" id="1_e4qkb"]

[node name="TableSpace" type="Node2D"]
z_index = -100
scale = Vector2(1.5, 1.5)

[node name="TableBG" type="Sprite2D" parent="."]
position = Vector2(376, 126)
texture = ExtResource("1_e4qkb")

[node name="TableBG2" type="Sprite2D" parent="."]
position = Vector2(376, 377)
texture = ExtResource("1_e4qkb")

[node name="TableBG3" type="Sprite2D" parent="."]
position = Vector2(376, 629)
texture = ExtResource("1_e4qkb")

[node name="TableBG4" type="Sprite2D" parent="."]
position = Vector2(1129.33, 126)
texture = ExtResource("1_e4qkb")

[node name="TableBG5" type="Sprite2D" parent="."]
position = Vector2(1129.33, 377)
texture = ExtResource("1_e4qkb")

[node name="TableBG6" type="Sprite2D" parent="."]
position = Vector2(1129.33, 629)
texture = ExtResource("1_e4qkb")
